#export http_proxy=http://proxy.eng.vmware.com:3128


if echo "$HOSTNAME" | egrep -q "(dev|dbc)"; then
  export P4PORT=perforce.eng.vmware.com:1666
  export IS_DBC=true
else
  export P4PORT=pek1-build-p4proxy.eng.vmware.com:1666
  export IS_DBC=false
fi

export P4CONFIG=.p4config
export P4USER=hfu

paths=/build/toolchain/lin32/gdb-6.8-1/bin:/opt/local/bin
while read path; do
if ! grep -q ":$path:" <<< ":$PATH:"; then
    PATH=$PATH:$path
fi
done < <(tr ':' '\n' <<< $paths)

export PATH

